<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Learn - Throw 2 Me</title>
    <link href="cdn/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="cdn/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
    .btn-silver {
        background-color: beige;
        color: black;
        border: 1px solid beige;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:hover {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:active {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
        transform: scale(0.95);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        outline: none;
    }
    .right-box {
        border: 1px solid lightgray;
        background-color: beige;
        border-radius: 8px;
        padding-left: 6px;
        padding-right:6px;
    }
    .spinner {
        font-size: 2rem;
        color: grey;
    }
    .ace_mobile-button {
        display: none !important;
    }
    .ace_scroller.ace_scroll-left:after {
        box-shadow: none !important;
    }
    </style>
</head>
<body>

<div class="top-container" style="height: 36px; background-color: #063e6c; display: flex; justify-content: space-around; align-items: center;">
    <div onclick="window.history.back()" style="color: white; width: 30px; height: 30px; display: flex; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
        <i class="fas fa-arrow-left" style="color: white; font-size: 16px;"></i>
    </div>
    <div class="run-the-code" style="color: white; width: 30px; height: 30px; display: flex; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
        <i class="fas fa-play" style="color: white; font-size: 16px;"></i>
    </div>
    <div class="clear-the-code" style="color: white; width: 30px; height: 30px; display: flex; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
        <i class="fas fa-trash" style="color: white; font-size: 15px;"></i>
    </div>
    <div class="reload-the-code" style="color: white; width: 30px; height: 30px; display: flex; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
        <i class="fas fa-sync" style="color: white; font-size: 16px;"></i>
    </div>
</div>

<div class="container">
    <div class="row full-height should-resize-this">
        <div class="col-md-12 right-box">
            <div class="right-buttons-holder d-flex align-items-center" style="justify-content: space-between; width: 100%;">
                <span style="font-size: 12px; font-weight: bold; margin-right: 10px; margin-right: auto;">&nbsp;Python</span>
            </div>
            <div class="right-content" style="padding-bottom:7px">
                <div class="prg-input form-group">
                <textarea class="program-input form-control custom-textarea" id="program-input-id" placeholder="Input:" rows="3" spellcheck="false" wrap="off" style="overflow-y: auto;"></textarea>
                </div>
                <div class="prg-editor" id="editor">
                </div>
                <div class="prg-output" style="background-color: rgb(45,45,45); color:White">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom-container" style="height: 36px; background-color: #063e6c; display: grid; grid-template-columns: 1fr 1fr 1fr; align-items: center; margin: 3px 0; margin-top: 5px;">
    <a href="https://www.facebook.com/profile.php?id=61563347068813" style="text-decoration: none;">
        <div style="color: #d3d3d3; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
            <i class="fas fa-thumbs-up" style="color: #d3d3d3; font-size: 16px;"></i>
            <span style="color: #d3d3d3; font-size: 10px;">Like please!</span>
        </div>
    </a>

    <a href="mailto:hi@throw2me.com" style="text-decoration: none;">
        <div style="color: #d3d3d3; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
            <i class="fas fa-envelope" style="color: #d3d3d3; font-size: 16px;"></i>
            <span style="color: #d3d3d3; font-size: 10px;">hi@throw2me.com</span>
        </div>
    </a>

    <a href="licenses.html" style="text-decoration: none;">
        <div style="color: #d3d3d3; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #063e6c; margin: 3px 0;">
            <i class="fas fa-balance-scale" style="color: #d3d3d3; font-size: 16px;"></i>
            <span style="color: #d3d3d3; font-size: 10px;">Licenses</span>
        </div>
    </a>
</div>

<div class="spinner-container" id="spinnerContainer">
        <div class="spinner">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
</div>

<script src="cdn/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="cdn/ace/ace.js"></script>
<script src="cdn/ace/mode-python.js"></script>
<script src="cdn/ace/theme-eclipse.js"></script>
<script src="cdn/pyodide/pyodide.js"></script>
<script src="cdn/pyodide/pyodide.asm.js"></script>
<script src="js/python.js"></script>
</body>
</html>
