<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Coding in Telugu</title>
    <link href="cdn/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="cdn/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        .btn-outline-light {
            display: flex;
            align-items: center;
            padding: 0.3rem 0.8rem;
            text-align: left;
            width: 100%;
            border: none;
            background-color: transparent;
        }
        .btn-outline-light .icon {
            margin-right: 3px;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }
        .btn-outline-light .separator {
            margin: 0 3px;
            color: #ccc;
        }
        .btn-outline-light .text {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-12">
                <a href="c_programming.html" class="btn main-start btn-outline-light btn-lg d-block mb-3">
                    <i class="fas fa-laptop-code icon"></i> 
                    <span class="separator">|</span>
                    <span class="text">C Programming</span>
                </a>
            </div>
            <div class="col-12">
                <a href="cpp_oop.html" class="btn main-start btn-outline-light btn-lg d-block mb-3">
                    <i class="fas fa-cubes icon"></i> 
                    <span class="separator">|</span>
                    <span class="text">OOP with C++</span>
                </a>
            </div>
            <div class="col-12">
                <a href="data_structures.html" class="btn main-start btn-outline-light btn-lg d-block mb-3">
                    <i class="fas fa-project-diagram icon"></i> 
                    <span class="separator">|</span>
                    <span class="text">Data Structures & Algorithms</span>
                </a>
            </div>
            <div class="col-12">
                <a href="databases_sql.html" class="btn main-start btn-outline-light btn-lg d-block mb-3">
                    <i class="fas fa-table icon"></i> 
                    <span class="separator">|</span>
                    <span class="text">Databases & SQL</span>
                </a>
            </div>
            <div class="col-12">
                <a href="web_designing.html" class="btn main-start btn-outline-light btn-lg d-block mb-3">
                    <i class="fas fa-globe icon"></i> 
                    <span class="separator">|</span>
                    <span class="text">Web Development</span>
                </a>
            </div>
        </div>
    </div>
    <script src="cdn/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
