<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <title>Learn - Throw 2 Me</title>
    <link href="cdn/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="cdn/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
    .btn-silver {
        background-color: beige;
        color: black;
        border: 1px solid beige;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:hover {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:active {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
        transform: scale(0.95);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        outline: none;
    }
    .right-box {
        border: 1px solid lightgray;
        background-color: beige;
        border-radius: 8px;
        padding-left: 6px;
        padding-right:6px;
    }
    .spinner {
        font-size: 2rem;
        color: grey;
    }
    .ace_mobile-button {
        display: none !important;
    }
    .ace_scroller.ace_scroll-left:after {
        box-shadow: none !important;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row full-height should-resize-this">
        <div class="col-md-12 right-box">
            <div class="right-buttons-holder d-flex align-items-center" style="justify-content: space-between; width: 100%;">
                <span style="font-size: 12px; font-weight: bold; margin-right: 10px; margin-right: auto;">&nbsp;HTML / CSS / JavaScript</span>
                <button class="btn btn-silver btn-sm run-the-code" style="height: 25px; width: 25px; margin-left: 15px; padding: 0;">
                    <i class="fas fa-play" style="color: black;"></i>
                </button>
                <button class="btn btn-silver btn-sm clear-the-code" style="height: 25px; width: 25px; margin-left: 15px; padding: 0;">
                    <i class="fas fa-trash" style="color: black;"></i>
                </button>
                <button class="btn btn-silver btn-sm reload-the-code" style="height: 25px; width: 25px; margin-left: 13px; padding: 0;">
                    <i class="fas fa-sync" style="color: black; font-size: 15px;"></i>
                </button>
            </div>
            <div class="right-content" style="padding-bottom:6px">
                <div class="prg-editor" id="editor">
                </div>
                <div class="prg-output" style="background-color: white;">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="cdn/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="cdn/ace/ace.js"></script>
<script src="cdn/ace/mode-html.js"></script>
<script src="cdn/ace/mode-css.js"></script>
<script src="cdn/ace/mode-javascript.js"></script>
<script src="cdn/ace/theme-eclipse.js"></script>
<script src="js/webpage.js"></script>
</body>
</html>
