<<part1>>
ఇక్కడ మనం ఒక బేసిక్ C ప్రోగ్రాం యొక్క స్ట్రక్చర్ చూద్దాం.

<<part2>>
డబల్ స్లాష్ తరవాత comments అని, లేదా స్లాష్ స్టార్ ఉపయోగించి comments ఇన్ మల్టిపుల్ లైన్స్ అని ఉంది కదా?
వీటిని comments అంటారు. ప్రోగ్రాం గురుంచి వేరే వారికి తెలియజేయటం కోసం వాడతాం. ఒక లైన్ లో గాని, ఎక్కువ లైన్ లలో గాని వాడవచ్చు.

<<part3>>
ఇక్కడ హాష్ ఇంక్లూడ్ ఎస్టీడిఐఓ dot హెచ్ ఉంది కదా?
దీనిని pre processor డైరెక్టివ్ అంటారు. ఇక్కడ ఎస్టీడిఐఓ అంటే స్టాండర్డ్ ఇన్పుట్ ఔట్పుట్. అంటే కీబోర్డ్ నుండి ఇన్పుట్, monitor లో ఔట్పుట్ అన్నమాట. 
మనం మన ప్రోగ్రాం లో కీబోర్డ్ మరియు monitor ఉపయోగించాలి కాబట్టి ప్రోగ్రాం లో ఇది వాడతాం. హెచ్ అంటే హెడర్. మరిన్ని వివరాలు రాబోయే topics లో ఉంటాయి. 

<<part4>>
ఇంట్ మెయిన్ అని ఉంది కదా? ప్రతి సి ప్రోగ్రాం యొక్క స్టార్టింగ్ పాయింట్ ఇది. అంటే ప్రోగ్రాం రన్ అవటం ఇక్కడ నుండి మొదలవుతుంది. 
తర్వాత బ్రేసెస్ గమనించండి. open అండ్ close. ప్రతి ఫంక్షన్ కి ఉంటాయి. ఇక్కడ మెయిన్ ఒక ఫంక్షన్. బ్రేసెస్  ఇంకా ఎక్కడ  వాడుతాం అనేది రాను రాను చూస్తాం. 