<<part1>>
ఇక్కడ మనం ఒక బేసిక్ C ప్రోగ్రాం యొక్క స్ట్రక్చర్ చూద్దాం.

<<part2>>
డబల్ స్లాష్ తరవాత comments అని, లేదా స్లాష్ స్టార్ ఉపయోగించి comments ఇన్ మల్టిపుల్ లైన్స్ అని ఉంది కదా?
వీటిని comments అంటారు. ప్రోగ్రాం గురుంచి వేరే వారికి తెలియజేయటం కోసం వాడతాం. ఒక లైన్ లో గాని, ఎక్కువ లైన్ లలో గాని వాడవచ్చు.

<<part3>>
ఇక్కడ హాష్ ఇంక్లూడ్ ఎస్టీడిఐఓ dot హెచ్ ఉంది కదా?
దీనిని pre processor డైరెక్టివ్ అంటారు. ఇక్కడ ఎస్టీడిఐఓ అంటే స్టాండర్డ్ ఇన్పుట్ ఔట్పుట్. అంటే కీబోర్డ్ నుండి ఇన్పుట్, monitor లో ఔట్పుట్ అన్నమాట. 
మనం మన ప్రోగ్రాం లో కీబోర్డ్ మరియు monitor ఉపయోగించాలి కాబట్టి ప్రోగ్రాం లో ఇది వాడతాం. హెచ్ అంటే హెడర్. మరిన్ని వివరాలు రాబోయే topics లో ఉంటాయి. 

<<part4>>
ఇంట్ మెయిన్ అని ఉంది కదా? ప్రతి సి ప్రోగ్రాం యొక్క స్టార్టింగ్ point ఇది. అంటే ప్రోగ్రాం రన్ అవటం ఇక్కడ నుండి మొదలవుతుంది. 
తర్వాత బ్రేసెస్ గమనించండి. open అండ్ close. ప్రతి ఫంక్షన్ కి ఉంటాయి. ఇక్కడ మెయిన్ ఒక ఫంక్షన్. బ్రేసెస్  ఇంకా ఎక్కడ  వాడుతాం అనేది రాను రాను చూస్తాం. 

<<part5>>
ఇక్కడ ప్రింటెఫ్ అని చూస్తున్నారు కదా? ఇది ఒక ఫంక్షన్. ఇందాక మెయిన్ అని ఒక ఫంక్షన్ అని ఎలా చెప్పుకున్నామో, ఇది కూడా ఒక ఫంక్షన్. ఈ ఫంక్షన్ వాడాలంటే మనం పైన వాడిన stdio preprocessor directive వాడాలి. Parantheses లోపల Hello World అని ఉంది. అంటే monitor మీద ఆ వాక్యం రావాలి అని మనం ప్రోగ్రాం చేస్తున్నాం. Double quotes, చివర్లో semicolon చాలా ముఖ్యం.

<<part6>>
ఇక్కడ మీరు return zero అని చూస్తున్నారు కదా? ప్రస్తుతం ఇది ఒక రూల్ లాగ గుర్తుంచుకోండి. మనం ఫంక్షన్స్ topic లో దీని గురించి వివరంగా తెలుసుకుందాం.  
పైన ప్రోగ్రాం, ఈ క్రిందది ఒకటే. Open brace పైన ఒకే లైన్ లో ఉంది. క్రింద కొత్త లైన్ లో మొదలైంది. మీ వీలుబట్టి ఎదో ఒకటి follow అవ్వండి.